version: "3"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: myreactapp # rename this as necessary
    env_file:
      - ./.env
    entrypoint: sh entrypoint.sh
    working_dir: /usr/src/app
    ports:
      # I prefer to map ports to a different port on the host so mutliple dockers
      # running the same servers don't crash
      - 6000:8080
    volumes:
      - .:/usr/src/app
